# spring-batch

./: pom.xml
src/main/java/net/blog/csdn/chaijunkun/batch/: JobListener.java  StartBatch.java  StepBranch1.java  StepBranch2.java  StepListener.java  StepMain.java
src/main/resources/: applicationContext-batch.xml  logback.xml
src/test/resources/: SpringBatch技术分享.pptx
